{
  "id": "org.nello.drama",
  "version": "3.0.0",
  "name": "Nello Drama",
  "description": "Il motore di aggregazione definitivo per i Drama in streaming su Stremio con sub ITA. Ottimizzato per Vercel.",
  "logo": "https://i.imgur.com/i7VdVv7.png",
  "background": "https://i.imgur.com/mtsxMk7.jpeg",
  "catalogs": [
    {
      "type": "series",
      "id": "kisskh_catalog",
      "name": "Nello: Asian Drama",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        },
        {
          "name": "skip",
          "isRequired": false
        }
      ]
    },
    {
      "type": "series",
      "id": "rama_catalog",
      "name": "Nello: Korean Drama",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        },
        {
          "name": "skip",
          "isRequired": false
        }
      ]
    },
    {
      "type": "series",
      "id": "drammatica_catalog",
      "name": "Nello: Drammatica",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        },
        {
          "name": "skip",
          "isRequired": false
        }
      ]
    },
    {
      "type": "series",
      "id": "guardaserie_catalog",
      "name": "Nello: GuardaSerie",
      "extra": [
        {
          "name": "search",
          "isRequired": false
        },
        {
          "name": "skip",
          "isRequired": false
        }
      ]
    }
  ],
  "resources": [
    {
      "name": "catalog",
      "types": [
        "series",
        "movie"
      ]
    },
    {
      "name": "meta",
      "types": [
        "series",
        "movie"
      ],
      "idPrefixes": [
        "kisskh_",
        "rama_",
        "drammatica_",
        "guardaserie_"
      ]
    },
    {
      "name": "stream",
      "types": [
        "series",
        "movie"
      ],
      "idPrefixes": [
        "kisskh_",
        "rama_",
        "drammatica_",
        "guardaserie_"
      ]
    }
  ],
  "types": [
    "series",
    "movie"
  ],
  "idPrefixes": [
    "kisskh_",
    "rama_",
    "drammatica_",
    "guardaserie_"
  ],
  "behaviorHints": {
    "configurable": true
  }
}